<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT2-qT-6Ah">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-FN-Zwg">
                                <rect key="frame" x="8" y="155.66666666666663" width="414" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-77-C8M">
                                        <rect key="frame" x="8" y="8" width="398" height="94"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-0l-P7H">
                                        <rect key="frame" x="8" y="110.00000000000003" width="93.666666666666671" height="94.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNb-Rr-j4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-Bs-cio">
                                        <rect key="frame" x="109.66666666666669" y="110.00000000000003" width="93.333333333333314" height="94.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="%">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="persentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ss6-LG-ZlA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-Jk-gX9">
                                        <rect key="frame" x="210.99999999999997" y="110.00000000000003" width="93.666666666666657" height="94.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="*">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdr-tj-Goj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-i4-qrS">
                                        <rect key="frame" x="8" y="212.33333333333337" width="93.666666666666671" height="94"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfg-wc-n4n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-fF-XeL">
                                        <rect key="frame" x="210.99999999999997" y="212.33333333333337" width="93.666666666666657" height="94"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwg-db-ygB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-t1-PaY">
                                        <rect key="frame" x="312.66666666666669" y="212.33333333333337" width="93.333333333333314" height="94"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKR-rX-Fho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-bX-5nE">
                                        <rect key="frame" x="8" y="314.33333333333337" width="93.666666666666671" height="94.333333333333314"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qkj-pA-IHm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-ib-ERq">
                                        <rect key="frame" x="210.99999999999997" y="314.33333333333337" width="93.666666666666657" height="94.333333333333314"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tK8-rt-sRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-mb-gLX">
                                        <rect key="frame" x="312.66666666666669" y="314.33333333333337" width="93.333333333333314" height="94.333333333333314"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMc-3a-YBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-44-sA5">
                                        <rect key="frame" x="8" y="416.66666666666674" width="93.666666666666671" height="94"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJH-z0-G8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-oI-lVS">
                                        <rect key="frame" x="210.99999999999997" y="518.66666666666674" width="93.666666666666657" height="94.333333333333371"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=".">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-I0-mng">
                                        <rect key="frame" x="109.66666666666669" y="416.66666666666674" width="93.333333333333314" height="94"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKf-Vu-sb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-q4-DLh">
                                        <rect key="frame" x="210.99999999999997" y="416.66666666666674" width="93.666666666666657" height="94"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05I-jN-wpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-Um-MaB">
                                        <rect key="frame" x="8" y="518.66666666666674" width="195" height="94.333333333333371"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h56-WQ-mBT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-cr-Uvk">
                                        <rect key="frame" x="312.66666666666669" y="416.66666666666669" width="93.333333333333314" height="196.33333333333331"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwd-iK-fqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-lj-idc">
                                        <rect key="frame" x="109.66666666666669" y="212.33333333333337" width="93.333333333333314" height="94"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aww-wO-fEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-UY-meu">
                                        <rect key="frame" x="109.66666666666669" y="314.33333333333337" width="93.333333333333314" height="94.333333333333314"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrm-BG-Hce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-VO-BgM">
                                        <rect key="frame" x="312.66666666666669" y="110.00000000000003" width="93.333333333333314" height="94.333333333333343"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoU-cX-sGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="n3u-i4-qrS" firstAttribute="top" secondItem="vcP-0l-P7H" secondAttribute="bottom" constant="8" id="1Mt-8z-GLK"/>
                                    <constraint firstItem="n3u-i4-qrS" firstAttribute="trailing" secondItem="vcP-0l-P7H" secondAttribute="trailing" id="1Rg-7a-pti"/>
                                    <constraint firstItem="Vyo-Bs-cio" firstAttribute="top" secondItem="vcP-0l-P7H" secondAttribute="top" id="1ux-ho-Yri"/>
                                    <constraint firstAttribute="trailing" secondItem="dOO-77-C8M" secondAttribute="trailing" constant="8" id="1wi-Su-fhW"/>
                                    <constraint firstItem="TCE-UY-meu" firstAttribute="leading" secondItem="mzB-bX-5nE" secondAttribute="trailing" constant="8" id="2vD-UJ-OaU"/>
                                    <constraint firstItem="TO9-oI-lVS" firstAttribute="leading" secondItem="rU9-q4-DLh" secondAttribute="leading" id="30u-aV-TYX"/>
                                    <constraint firstAttribute="trailing" secondItem="eJg-mb-gLX" secondAttribute="trailing" constant="8" id="3dn-Ll-chL"/>
                                    <constraint firstItem="rU9-q4-DLh" firstAttribute="width" secondItem="yIY-44-sA5" secondAttribute="width" id="3xP-h6-e75"/>
                                    <constraint firstItem="yIY-44-sA5" firstAttribute="height" secondItem="dOO-77-C8M" secondAttribute="height" id="4JQ-MZ-29b"/>
                                    <constraint firstItem="TCE-UY-meu" firstAttribute="top" secondItem="mzB-bX-5nE" secondAttribute="top" id="5jn-c4-32k"/>
                                    <constraint firstItem="6eR-I0-mng" firstAttribute="width" secondItem="yIY-44-sA5" secondAttribute="width" id="6PP-Wu-mTA"/>
                                    <constraint firstItem="yIY-44-sA5" firstAttribute="trailing" secondItem="vcP-0l-P7H" secondAttribute="trailing" id="76w-5Y-m2c"/>
                                    <constraint firstItem="j9m-t1-PaY" firstAttribute="bottom" secondItem="n3u-i4-qrS" secondAttribute="bottom" id="7Tv-Uw-IwC"/>
                                    <constraint firstItem="j9m-t1-PaY" firstAttribute="width" secondItem="n3u-i4-qrS" secondAttribute="width" id="8he-g8-U7q"/>
                                    <constraint firstItem="Pne-ib-ERq" firstAttribute="width" secondItem="mzB-bX-5nE" secondAttribute="width" id="97B-Ak-Owp"/>
                                    <constraint firstItem="mzB-bX-5nE" firstAttribute="height" secondItem="dOO-77-C8M" secondAttribute="height" id="9tM-68-gre"/>
                                    <constraint firstItem="dOO-77-C8M" firstAttribute="leading" secondItem="KIk-FN-Zwg" secondAttribute="leading" constant="8" id="Bha-Su-p8a"/>
                                    <constraint firstItem="jqk-lj-idc" firstAttribute="bottom" secondItem="n3u-i4-qrS" secondAttribute="bottom" id="CYU-v0-ACe"/>
                                    <constraint firstItem="jqk-lj-idc" firstAttribute="leading" secondItem="n3u-i4-qrS" secondAttribute="trailing" constant="8" id="D8c-IU-liS"/>
                                    <constraint firstItem="rU9-q4-DLh" firstAttribute="bottom" secondItem="yIY-44-sA5" secondAttribute="bottom" id="EVR-8s-Lkp"/>
                                    <constraint firstItem="vcP-0l-P7H" firstAttribute="leading" secondItem="KIk-FN-Zwg" secondAttribute="leading" constant="8" id="En6-Zl-4Wh"/>
                                    <constraint firstItem="2Dx-Jk-gX9" firstAttribute="width" secondItem="vcP-0l-P7H" secondAttribute="width" id="F7i-wJ-pYT"/>
                                    <constraint firstItem="6eR-I0-mng" firstAttribute="bottom" secondItem="yIY-44-sA5" secondAttribute="bottom" id="FBz-2l-D9P"/>
                                    <constraint firstItem="ngZ-fF-XeL" firstAttribute="leading" secondItem="jqk-lj-idc" secondAttribute="trailing" constant="8" id="Fit-S2-amk"/>
                                    <constraint firstItem="ngZ-fF-XeL" firstAttribute="bottom" secondItem="n3u-i4-qrS" secondAttribute="bottom" id="G7v-Yx-LiD"/>
                                    <constraint firstItem="vcP-0l-P7H" firstAttribute="leading" secondItem="zHj-Um-MaB" secondAttribute="leading" id="Ha8-De-ENg"/>
                                    <constraint firstItem="rU9-q4-DLh" firstAttribute="leading" secondItem="6eR-I0-mng" secondAttribute="trailing" constant="8" id="Hgq-XM-7RH"/>
                                    <constraint firstItem="Rcq-cr-Uvk" firstAttribute="leading" secondItem="Ceo-VO-BgM" secondAttribute="leading" id="IPr-dh-wCm"/>
                                    <constraint firstItem="mzB-bX-5nE" firstAttribute="leading" secondItem="vcP-0l-P7H" secondAttribute="leading" id="IXL-qz-bOK"/>
                                    <constraint firstAttribute="trailing" secondItem="j9m-t1-PaY" secondAttribute="trailing" constant="8" id="Ihf-KM-vfX"/>
                                    <constraint firstItem="6eR-I0-mng" firstAttribute="leading" secondItem="yIY-44-sA5" secondAttribute="trailing" constant="8" id="Jno-bu-mf8"/>
                                    <constraint firstItem="rU9-q4-DLh" firstAttribute="top" secondItem="yIY-44-sA5" secondAttribute="top" id="Kqk-lS-n4i"/>
                                    <constraint firstItem="vcP-0l-P7H" firstAttribute="height" secondItem="dOO-77-C8M" secondAttribute="height" id="MoX-Ri-nTJ"/>
                                    <constraint firstItem="ngZ-fF-XeL" firstAttribute="top" secondItem="n3u-i4-qrS" secondAttribute="top" id="O5X-Ra-LyS"/>
                                    <constraint firstItem="Vyo-Bs-cio" firstAttribute="leading" secondItem="vcP-0l-P7H" secondAttribute="trailing" constant="8" id="PIf-bn-Jp1"/>
                                    <constraint firstItem="2Dx-Jk-gX9" firstAttribute="bottom" secondItem="vcP-0l-P7H" secondAttribute="bottom" id="PX8-fC-qWw"/>
                                    <constraint firstItem="yIY-44-sA5" firstAttribute="leading" secondItem="dOO-77-C8M" secondAttribute="leading" id="RUj-xY-j2Z"/>
                                    <constraint firstItem="Rcq-cr-Uvk" firstAttribute="top" secondItem="yIY-44-sA5" secondAttribute="top" id="SCG-Cv-a7c"/>
                                    <constraint firstItem="Rcq-cr-Uvk" firstAttribute="trailing" secondItem="Ceo-VO-BgM" secondAttribute="trailing" id="SMr-wT-qsC"/>
                                    <constraint firstItem="jqk-lj-idc" firstAttribute="top" secondItem="n3u-i4-qrS" secondAttribute="top" id="SUC-0b-tSR"/>
                                    <constraint firstItem="yIY-44-sA5" firstAttribute="top" secondItem="mzB-bX-5nE" secondAttribute="bottom" constant="8" id="Syo-F2-w0r"/>
                                    <constraint firstItem="2Dx-Jk-gX9" firstAttribute="leading" secondItem="Vyo-Bs-cio" secondAttribute="trailing" constant="8" id="SzA-20-nQn"/>
                                    <constraint firstItem="mzB-bX-5nE" firstAttribute="trailing" secondItem="vcP-0l-P7H" secondAttribute="trailing" id="T9J-9z-Apu"/>
                                    <constraint firstItem="Ceo-VO-BgM" firstAttribute="leading" secondItem="2Dx-Jk-gX9" secondAttribute="trailing" constant="8" id="TNZ-R2-bHZ"/>
                                    <constraint firstItem="eJg-mb-gLX" firstAttribute="top" secondItem="mzB-bX-5nE" secondAttribute="top" id="U5B-0m-Khc"/>
                                    <constraint firstItem="Ceo-VO-BgM" firstAttribute="bottom" secondItem="vcP-0l-P7H" secondAttribute="bottom" id="VyC-MV-2CL"/>
                                    <constraint firstItem="TCE-UY-meu" firstAttribute="width" secondItem="mzB-bX-5nE" secondAttribute="width" id="Wsu-h6-RXJ"/>
                                    <constraint firstItem="zHj-Um-MaB" firstAttribute="height" secondItem="dOO-77-C8M" secondAttribute="height" id="X9M-lL-izz"/>
                                    <constraint firstItem="Ceo-VO-BgM" firstAttribute="width" secondItem="vcP-0l-P7H" secondAttribute="width" id="Z7f-wC-0RW"/>
                                    <constraint firstItem="eJg-mb-gLX" firstAttribute="leading" secondItem="Pne-ib-ERq" secondAttribute="trailing" constant="8" id="a5X-X7-3gD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ceo-VO-BgM" secondAttribute="trailing" constant="8" id="agt-aI-qpW"/>
                                    <constraint firstItem="yIY-44-sA5" firstAttribute="leading" secondItem="vcP-0l-P7H" secondAttribute="leading" id="avI-da-81a"/>
                                    <constraint firstItem="zHj-Um-MaB" firstAttribute="top" secondItem="yIY-44-sA5" secondAttribute="bottom" constant="8" id="cR3-Ze-hrf"/>
                                    <constraint firstItem="Vyo-Bs-cio" firstAttribute="width" secondItem="vcP-0l-P7H" secondAttribute="width" id="dzE-J6-1NW"/>
                                    <constraint firstItem="TO9-oI-lVS" firstAttribute="top" secondItem="zHj-Um-MaB" secondAttribute="top" id="eEc-0E-z5c"/>
                                    <constraint firstItem="eJg-mb-gLX" firstAttribute="bottom" secondItem="mzB-bX-5nE" secondAttribute="bottom" id="esL-D4-0qj"/>
                                    <constraint firstItem="Pne-ib-ERq" firstAttribute="bottom" secondItem="mzB-bX-5nE" secondAttribute="bottom" id="f0v-DV-Uyj"/>
                                    <constraint firstItem="vcP-0l-P7H" firstAttribute="leading" secondItem="dOO-77-C8M" secondAttribute="leading" id="fGi-t8-iPU"/>
                                    <constraint firstItem="n3u-i4-qrS" firstAttribute="height" secondItem="dOO-77-C8M" secondAttribute="height" id="fOy-Up-reg"/>
                                    <constraint firstItem="n3u-i4-qrS" firstAttribute="leading" secondItem="dOO-77-C8M" secondAttribute="leading" id="gXQ-uW-OX6"/>
                                    <constraint firstItem="vcP-0l-P7H" firstAttribute="leading" secondItem="KIk-FN-Zwg" secondAttribute="leading" constant="20" symbolic="YES" id="h50-7S-Sob"/>
                                    <constraint firstItem="mzB-bX-5nE" firstAttribute="top" secondItem="n3u-i4-qrS" secondAttribute="bottom" constant="8" id="iXm-1P-Yag"/>
                                    <constraint firstItem="Rcq-cr-Uvk" firstAttribute="bottom" secondItem="zHj-Um-MaB" secondAttribute="bottom" id="iil-5u-zZu"/>
                                    <constraint firstItem="TO9-oI-lVS" firstAttribute="trailing" secondItem="rU9-q4-DLh" secondAttribute="trailing" id="jor-cY-peB"/>
                                    <constraint firstItem="2Dx-Jk-gX9" firstAttribute="top" secondItem="vcP-0l-P7H" secondAttribute="top" id="kY7-1a-lq5"/>
                                    <constraint firstItem="j9m-t1-PaY" firstAttribute="top" secondItem="n3u-i4-qrS" secondAttribute="top" id="lG9-K2-YOX"/>
                                    <constraint firstAttribute="width" secondItem="KIk-FN-Zwg" secondAttribute="height" multiplier="2:3" id="lJw-Zm-DmB"/>
                                    <constraint firstItem="zHj-Um-MaB" firstAttribute="leading" secondItem="dOO-77-C8M" secondAttribute="leading" id="ly3-7l-M65"/>
                                    <constraint firstItem="Pne-ib-ERq" firstAttribute="top" secondItem="mzB-bX-5nE" secondAttribute="top" id="mHh-9m-DaW"/>
                                    <constraint firstItem="dOO-77-C8M" firstAttribute="top" secondItem="KIk-FN-Zwg" secondAttribute="top" constant="8" id="mIx-CN-N70"/>
                                    <constraint firstItem="eJg-mb-gLX" firstAttribute="width" secondItem="mzB-bX-5nE" secondAttribute="width" id="mRK-lG-LKI"/>
                                    <constraint firstItem="j9m-t1-PaY" firstAttribute="leading" secondItem="ngZ-fF-XeL" secondAttribute="trailing" constant="8" id="nFC-lJ-1RO"/>
                                    <constraint firstItem="6eR-I0-mng" firstAttribute="top" secondItem="yIY-44-sA5" secondAttribute="top" id="nsU-w5-uXX"/>
                                    <constraint firstAttribute="bottom" secondItem="zHj-Um-MaB" secondAttribute="bottom" constant="8" id="nxM-3Z-K5e"/>
                                    <constraint firstItem="vcP-0l-P7H" firstAttribute="top" secondItem="dOO-77-C8M" secondAttribute="bottom" constant="8" id="pOn-oz-ZW5"/>
                                    <constraint firstItem="TO9-oI-lVS" firstAttribute="leading" secondItem="zHj-Um-MaB" secondAttribute="trailing" constant="8" id="pkH-Od-YTv"/>
                                    <constraint firstItem="mzB-bX-5nE" firstAttribute="leading" secondItem="dOO-77-C8M" secondAttribute="leading" id="qHe-eZ-6tP"/>
                                    <constraint firstItem="jqk-lj-idc" firstAttribute="width" secondItem="n3u-i4-qrS" secondAttribute="width" id="qNL-L7-yQ3"/>
                                    <constraint firstItem="TCE-UY-meu" firstAttribute="bottom" secondItem="mzB-bX-5nE" secondAttribute="bottom" id="tyr-sg-w64"/>
                                    <constraint firstItem="Vyo-Bs-cio" firstAttribute="bottom" secondItem="vcP-0l-P7H" secondAttribute="bottom" id="uKN-Pw-UWu"/>
                                    <constraint firstItem="Pne-ib-ERq" firstAttribute="leading" secondItem="TCE-UY-meu" secondAttribute="trailing" constant="8" id="ulI-2P-00w"/>
                                    <constraint firstItem="zHj-Um-MaB" firstAttribute="trailing" secondItem="Vyo-Bs-cio" secondAttribute="trailing" id="vEr-K6-YNu"/>
                                    <constraint firstItem="TO9-oI-lVS" firstAttribute="bottom" secondItem="zHj-Um-MaB" secondAttribute="bottom" id="vHn-l6-aA1"/>
                                    <constraint firstItem="Ceo-VO-BgM" firstAttribute="top" secondItem="vcP-0l-P7H" secondAttribute="top" id="vTv-1k-Biu"/>
                                    <constraint firstItem="n3u-i4-qrS" firstAttribute="leading" secondItem="vcP-0l-P7H" secondAttribute="leading" id="wsd-XN-bUp"/>
                                    <constraint firstItem="ngZ-fF-XeL" firstAttribute="width" secondItem="n3u-i4-qrS" secondAttribute="width" id="z13-LT-1pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ft-U4-epv"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="9ft-U4-epv" firstAttribute="trailing" secondItem="KIk-FN-Zwg" secondAttribute="trailing" constant="8" id="1G7-vu-Kam"/>
                            <constraint firstItem="KIk-FN-Zwg" firstAttribute="centerY" secondItem="nT2-qT-6Ah" secondAttribute="centerY" id="7My-Cu-UC9"/>
                            <constraint firstItem="KIk-FN-Zwg" firstAttribute="top" secondItem="9ft-U4-epv" secondAttribute="top" priority="780" constant="8" id="J1A-6b-wvM"/>
                            <constraint firstItem="KIk-FN-Zwg" firstAttribute="leading" secondItem="9ft-U4-epv" secondAttribute="leading" constant="8" id="dHY-pp-mkn"/>
                            <constraint firstItem="9ft-U4-epv" firstAttribute="bottom" secondItem="KIk-FN-Zwg" secondAttribute="bottom" multiplier="2/3" priority="780" constant="8" id="rdI-CG-llf"/>
                            <constraint firstItem="KIk-FN-Zwg" firstAttribute="centerX" secondItem="nT2-qT-6Ah" secondAttribute="centerX" id="sJw-YP-MsW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberDisplay" destination="dOO-77-C8M" id="n37-5J-YoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.930232558139533" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
